<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood1"
    android:paddingBottom="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    tools:context=".FavoritesFragment" >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp" />

    <ExpandableListView
        android:id="@+id/expandableListView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" 
        android:padding="2dp"
        android:scrollbars="none">
    </ExpandableListView>

</LinearLayout>